APPLICATION_NAME=research-center
DATASOURCE_JNDI=java:/ResearchCenterDS
DATASOURCE_NAME=ResearchCenterDS
DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=research-center
POSTGRES_DRIVER_VERSION=42.5.4
WILDFLY_ADMIN_PASSWORD=wildsecret